spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/chatappdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qazozum1}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.security.basic.enabled=false
